POSTGRES_USER=
POSTGRES_PASSWORD=

POSTGRES_AUTH_DB=
POSTGRES_DEVICE_DB=
POSTGRES_TELEMETRY_DB=

POSTGRES_CONTAINER_AUTH_NAME=
POSTGRES_CONTAINER_DEVICE_NAME=
POSTGRES_CONTAINER_TELEMETRY_NAME=

COMPOSE_PROJECT_NAME=

PORT_AUTH_DB=
PORT_DEVICE_DB=
PORT_TELEMETRY_DB=